# AndroidTodoApp-MVVM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/granah/simpletodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/granah/simpletodoapp/: MainActivity.kt
app/src/main/java/com/granah/simpletodoapp/adapters/: TaskAdapter.kt
app/src/main/java/com/granah/simpletodoapp/database/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/granah/simpletodoapp/fragments/: TodoAllTasksFragment.kt  TodoTasksFragment.kt
app/src/main/java/com/granah/simpletodoapp/models/: Task.kt
app/src/main/java/com/granah/simpletodoapp/utils/: SwipeToDelete.kt
app/src/main/java/com/granah/simpletodoapp/viewmodels/: TodoTaskAllViewModel.kt  TodoTaskAllViewModelFactory.kt  TodoTaskViewModel.kt  TodoTasksViewModelFactory.kt
app/src/main/res/layout/: fragment_todo_all_tasks.xml  fragment_todo_tasks.xml  list_item_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/granah/simpletodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
