<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allTasks"
        android:title="@string/item_menu_all_tasks_completed" />

    <item
        android:id="@+id/deleteAllTasks"
        android:title="@string/item_menu_delete_all_data"/>

</menu>